<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="row m-0">
        <div class="col-md-12 p-2 topbar text-center">
            <h3>Chat App</h3>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 br-1">
            <div class="chat-layout"></div>
            <div class="chatbox"></div>
        </div>
        <div class="col-md-8"></div>
    </div>
</body>
</html>