DATA CHECKING IN SALESORDER, SALESTRANSACTION, TRANSACTIONASSIGNMENT TABLE FOR THE ADJUSTMENT TRANSACTION:
------------------------------------------------------------------------------------------------------------------
Select DISTINCT so.ORDERID, st.ALTERNATEORDERNUMBER "POLICY NO", ev.EVENTTYPEID, gst.GENERICATTRIBUTE1, sta.POSITIONNAME, sta.SETNUMBER, sta.GENERICATTRIBUTE9 "GROUP NO", 
sta.GENERICNUMBER1 "SPLIT%", st.LINENUMBER, st.SUBLINENUMBER, st.COMPENSATIONDATE
from CS_SALESORDER so, CS_SALESTRANSACTION st, CS_TRANSACTIONASSIGNMENT sta, CS_EVENTTYPE ev, CS_GASALESTRANSACTION gst
WHERE so.SALESORDERSEQ=st.SALESORDERSEQ
AND st.SALESTRANSACTIONSEQ=sta.SALESTRANSACTIONSEQ
AND so.SALESORDERSEQ=sta.SALESORDERSEQ
AND ev.DATATYPESEQ=st.EVENTTYPESEQ
AND ev.REMOVEDATE='01-JAN-2200'
AND st.SALESTRANSACTIONSEQ=gst.SALESTRANSACTIONSEQ
AND sta.SALESTRANSACTIONSEQ=gst.SALESTRANSACTIONSEQ
AND so.ORDERID='Commissions-COMM-110165'--Commissions-COMM-110163, Commissions-COMM-110164, Commissions-COMM-110165, Commissions-COMM-110166, Commissions-COMM-11016
AND st.COMPENSATIONDATE=sta.COMPENSATIONDATE;

DATA CHECKING IN SALESORDER, SALESTRANSACTION, TRANSACTIONASSIGNMENT TABLE FOR THE POLICY TRANSACTION:
------------------------------------------------------------------------------------------------------------------
Select Distinct st.ALTERNATEORDERNUMBER "POLICY NO",   sta.POSITIONNAME, sta.SETNUMBER, sta.GENERICATTRIBUTE9 "GROUP NO", 
sta.GENERICNUMBER1 "SPLIT%",  st.COMPENSATIONDATE
from CS_SALESORDER so, CS_SALESTRANSACTION st, CS_TRANSACTIONASSIGNMENT sta, CS_EVENTTYPE ev
WHERE so.SALESORDERSEQ=st.SALESORDERSEQ
AND st.SALESTRANSACTIONSEQ=sta.SALESTRANSACTIONSEQ
AND so.SALESORDERSEQ=sta.SALESORDERSEQ
AND ev.DATATYPESEQ=st.EVENTTYPESEQ
AND ev.REMOVEDATE='01-JAN-2200'
AND so.ORDERID like '%9000111002%'
AND st.COMPENSATIONDATE=sta.COMPENSATIONDATE;


POISITION ID CHECKING AT THE POLICY LEVEL:
-----------------------------------------------
Select DISTINCT st.ALTERNATEORDERNUMBER, sta.POSITIONNAME, sta.TITLENAME from CS_SALESTRANSACTION st, CS_TRANSACTIONASSIGNMENT sta
WHERE st.SALESTRANSACTIONSEQ=sta.SALESTRANSACTIONSEQ
AND st.ALTERNATEORDERNUMBER='9888877445' ORDER BY sta.POSITIONNAME
;

PRIMARY ID DETAILS:
---------------------------
Select po.NAME, pa.TAXID, pa.FIRSTNAME, pa.MIDDLENAME, pa.LASTNAME
from CS_POSITION po, CS_PARTICIPANT pa
Where po.PAYEESEQ=pa.PAYEESEQ AND po.REMOVEDATE='01-JAN-2200' AND po.ISLAST=1
AND pa.REMOVEDATE='01-JAN-2200' AND pa.ISLAST=1
AND po.NAME in ('1004089332','1004089321','1000041057');

POSITION DETAILS WHICH ARE ASSOCIATED WITH THAT POLICY:
---------------------------------------------------------------
Select po1.NAME "WA AGENT", po2.NAME "PRIMARY", pa.TAXID, pa.FIRSTNAME, pa.MIDDLENAME, pa.LASTNAME
from CS_POSITION po1, CS_PARTICIPANT pa, CS_POSITIONRELATION pr, CS_POSITION po2
Where po1.PAYEESEQ=pa.PAYEESEQ AND po1.REMOVEDATE='01-JAN-2200' AND po1.ISLAST=1
AND pa.REMOVEDATE='01-JAN-2200' AND pa.ISLAST=1 AND po1.RULEELEMENTOWNERSEQ=pr.CHILDPOSITIONSEQ
AND pr.PARENTPOSITIONSEQ=po2.RULEELEMENTOWNERSEQ AND pr.REMOVEDATE='01-JAN-2200' AND pr.ISLAST=1
AND po2.REMOVEDATE='01-JAN-2200' AND po2.ISLAST=1 and pr.POSITIONRELATIONTYPESEQ='5348024557502648'
AND po1.NAME='USL-G73853Z33A';

CREDIT SUBJECT AREA TABLE CHECKING:
--------------------------------------------
Select SO_ORDERID, TA_POSITIONNAME,PAY_PAYEEID, PAYEEUP_TAXID, PART_FIRSTNAME, PART_MIDDLENAME, PART_LASTNAME, WRITINGAGENT, WA_DETAIL
from AIGIEXT.AIG_ELC_CREDIT_SUBJECT_AREA WHERE SO_ORDERID='Commissions-COMM-110164';

Note: Credit Subject Area Backup Table Name is CREDIT_SUBJECT_AREA_05072021 for 05-01-20_05-07-21 Period


CREDIT VALIDATION QUERY:
-----------------------------------
Select  so.ORDERID,post.NAME as "AGENT",
st.GENERICATTRIBUTE1 TRANSACTION_TYPE,
st.value as TRX_VALUE,
ct.CREDITTYPEID, cr.value COMMISSION ,cr.COMPENSATIONDATE,
st.LINENUMBER,st.SUBLINENUMBER
from CS_SALESORDER so, CS_SALESTRANSACTION st, CS_CREDIT cr, CS_CREDITTYPE ct,CS_TRANSACTIONASSIGNMENT sta, CS_POSITION post
WHERE
so.SALESORDERSEQ = st.SALESORDERSEQ
AND st.SALESTRANSACTIONSEQ = sta.SALESTRANSACTIONSEQ
AND cr.SALESORDERSEQ = so.SALESORDERSEQ
AND cr.SALESTRANSACTIONSEQ = st.SALESTRANSACTIONSEQ
AND st.COMPENSATIONDATE=sta.COMPENSATIONDATE
AND st.COMPENSATIONDATE=cr.COMPENSATIONDATE
AND cr.CREDITTYPESEQ = ct.DATATYPESEQ
AND ct.REMOVEDATE  = '01-JAN-2200' 
AND so.REMOVEDATE ='01-JAN-2200'
AND post.RULEELEMENTOWNERSEQ=cr.POSITIONSEQ
AND post.NAME=sta.POSITIONNAME
AND post.REMOVEDATE='01-JAN-2200'
AND post.ISLAST=1
--AND cr.GENERICATTRIBUTE1 IS NOT NULL
--AND post.NAME ='1000041057'
--AND cr.PERIODSEQ =  (Select DISTINCT PERIODSEQ FROM CS_PERIOD WHERE NAME='04-10-21_04-16-21')
AND so.ORDERID like 'Commissions-COMM-110180%'
--AND st.COMPENSATIONDATE ='16-APR-2021'
ORDER BY st.COMPENSATIONDATE,post.NAME,so.ORDERID,sta.GENERICATTRIBUTE9,st.LINENUMBER,st.SUBLINENUMBER,ct.CREDITTYPEID;


Agent Hierarchy Details in Trucomp DB:
---------------------------------------------------
select DISTINCT p1.NAME as Writing_Agent,t1.NAME,p1.GENERICATTRIBUTE1 as CCD_WA1,p1.GENERICATTRIBUTE2 as ACD_WA1, 
p2.NAME as Upline1, p2.GENERICATTRIBUTE1 as CCD_UP1, p2.GENERICATTRIBUTE2 as ACD_UP1,
p3.NAME as Upline2, p3.GENERICATTRIBUTE1 as CCD_UP2, p3.GENERICATTRIBUTE2 as ACD_UP2, 
p4.NAME as Upline3, p4.GENERICATTRIBUTE1 as CCD_UP3, p4.GENERICATTRIBUTE2 as ACD_UP3 
--,p5.NAME as Upline4, p5.GENERICATTRIBUTE1 as CCD_UP4, p5.GENERICATTRIBUTE2 as ACD_UP4
from CS_POSITION p1, CS_POSITION p2, CS_POSITION p3, CS_POSITION p4, CS_TITLE t1 
--,CS_POSITION p5 
where p1.MANAGERSEQ=p2.RULEELEMENTOWNERSEQ 
and p1.TITLESEQ=t1.RULEELEMENTOWNERSEQ
and p2.MANAGERSEQ=p3.RULEELEMENTOWNERSEQ
and p3.MANAGERSEQ=p4.RULEELEMENTOWNERSEQ
--and p4.MANAGERSEQ=p5.RULEELEMENTOWNERSEQ
and TO_DATE(p1.REMOVEDATE,'DD-MON-YYYY') = TO_DATE('01-JAN-2200','DD-MON-YYYY') 
and TO_DATE(p2.REMOVEDATE,'DD-MON-YYYY') = TO_DATE('01-JAN-2200','DD-MON-YYYY')
and TO_DATE(p3.REMOVEDATE,'DD-MON-YYYY') = TO_DATE('01-JAN-2200','DD-MON-YYYY')
and TO_DATE(p4.REMOVEDATE,'DD-MON-YYYY') = TO_DATE('01-JAN-2200','DD-MON-YYYY')
--and TO_DATE(p5.REMOVEDATE,'DD-MON-YYYY') = TO_DATE('01-JAN-2200','DD-MON-YYYY')
and p1.ISLAST=1 and p2.ISLAST=1 and p3.ISLAST=1 and p4.ISLAST=1 
--and p5.ISLAST=1
--and t1.NAME like '%Solicitor%'
--and p1.GENERICATTRIBUTE2='AD3045'
--and p1.NAME='AGL-3WQ62'
; 

Credit Query:
---------------------
Select so.ORDERID,post.NAME as "AGENT",st.PRODUCTID,
st.GENERICATTRIBUTE1 TRANSACTION_TYPE,st.GENERICATTRIBUTE2 REVERSAL_CODE,
so.GENERICATTRIBUTE4 BILL_FREQENCTY,so.GENERICATTRIBUTE5 BILL_OPTION_CODE,so.GENERICNUMBER1 MODAL_PREMIUM,so.GENERICNUMBER2 TARGET_PREMIUM,
st.value as TRX_VALUE,cr.GENERICNUMBER3 "COMM%",cr.GENERICATTRIBUTE9 "ANNZ%",cr.GENERICATTRIBUTE12 "ANZ_FEE%",st.GENERICATTRIBUTE3 PREMIUM_CATEGORY,
ct.CREDITTYPEID, cr.value COMMISSION ,cr.GENERICNUMBER5 as "EARNED",cr.GENERICNUMBER4 as "UNEARNED", cr.COMPENSATIONDATE,
st.LINENUMBER,st.SUBLINENUMBER, st.ACCOUNTINGDATE, sta.GENERICNUMBER1 SPLIT_PERCENTAGE, sta.GENERICATTRIBUTE9
from CS_SALESORDER so, CS_SALESTRANSACTION st, CS_CREDIT cr, CS_CREDITTYPE ct,CS_TRANSACTIONASSIGNMENT sta, CS_POSITION post
WHERE
so.SALESORDERSEQ = st.SALESORDERSEQ
AND st.SALESTRANSACTIONSEQ = sta.SALESTRANSACTIONSEQ
AND cr.SALESORDERSEQ = so.SALESORDERSEQ
AND cr.SALESTRANSACTIONSEQ = st.SALESTRANSACTIONSEQ
AND st.COMPENSATIONDATE=sta.COMPENSATIONDATE
AND st.COMPENSATIONDATE=cr.COMPENSATIONDATE
AND cr.CREDITTYPESEQ = ct.DATATYPESEQ
AND ct.REMOVEDATE  = '01-JAN-2200' 
AND so.REMOVEDATE ='01-JAN-2200'
AND post.RULEELEMENTOWNERSEQ=cr.POSITIONSEQ
AND post.NAME=sta.POSITIONNAME
AND post.REMOVEDATE='01-JAN-2200'
AND post.ISLAST=1
--AND cr.GENERICATTRIBUTE1 IS NOT NULL
--AND post.NAME ='USL-G724807693'
--AND cr.PERIODSEQ = 2533274790397006
--AND cr.VALUE<>0
--AND so.ORDERID like '9614200055_ID%'
AND st.COMPENSATIONDATE ='19-MAR-2021'
--AND ct.CREDITTYPEID in ('Annualization','EAP Annualization','ADA Annualization')
--AND st.PROCESSINGUNITSEQ = 38280596832649218 AND st.TENANTID = 'AIGI' 
--AND post.PROCESSINGUNITSEQ = 38280596832649218 AND post.TENANTID = 'AIGI'
ORDER BY st.COMPENSATIONDATE,post.NAME,so.ORDERID,sta.GENERICATTRIBUTE9,st.LINENUMBER,st.SUBLINENUMBER,ct.CREDITTYPEID;

OGPT Query:
-------------------
select * from cs_participant;
select
pa.payeeid,
to_char(p.effectivestartdate,'mm/dd/yyyy'),
to_char(p.effectiveenddate,'mm/dd/yyyy'),
p.prefix,
p.FIRSTNAME,
p.MIDDLENAME,
p.LASTNAME,
p.suffix,
p.taxid,
p.salary,
(CASE WHEN p.salary IS NULL THEN NULL ELSE NVL(p.UNITTYPEFORSALARY,0) END) UNITTYPEFORSALARY,
p.HIREDATE,
p.TERMINATIONDATE,
'LIFE',
'AGNIS Participants created',
p.genericattribute1,
p.genericattribute2,
p.genericattribute3,
p.genericattribute4,
p.genericattribute5,
p.genericattribute6,
p.genericattribute7,
p.genericattribute8,
p.genericattribute9,
p.genericattribute10,
p.genericattribute11,
p.genericattribute12,
p.genericattribute13,
p.genericattribute14,
p.genericattribute15,
p.genericattribute16,
p.genericnumber1,
(CASE when p.genericnumber1 IS NULL THEN NULL ELSE NVL(p.UNITTYPEFORGENERICNUMBER1,0) END) UNITTYPEFORGENERICNUMBER1,
p.genericnumber2,
(CASE when p.genericnumber2 IS NULL THEN NULL ELSE NVL(p.UNITTYPEFORGENERICNUMBER2,0) END) UNITTYPEFORGENERICNUMBER2,
p.genericnumber3,
(CASE when p.genericnumber3 IS NULL THEN NULL ELSE NVL(p.UNITTYPEFORGENERICNUMBER3,0) END) UNITTYPEFORGENERICNUMBER3,
p.genericnumber4,
(CASE when p.genericnumber4 IS NULL THEN NULL ELSE NVL(p.UNITTYPEFORGENERICNUMBER4,0) END) UNITTYPEFORGENERICNUMBER4,
p.genericnumber5,
(CASE when p.genericnumber5 IS NULL THEN NULL ELSE NVL(p.UNITTYPEFORGENERICNUMBER5,0) END) UNITTYPEFORGENERICNUMBER5,
p.genericnumber6,
(CASE when p.genericnumber6 IS NULL THEN NULL ELSE NVL(p.UNITTYPEFORGENERICNUMBER6,0) END) UNITTYPEFORGENERICNUMBER6,
p.genericdate1,
p.genericdate2,
p.genericdate3,
p.genericdate4,
p.genericdate5,
p.genericdate6,
p.genericboolean1,
p.genericboolean2,
p.genericboolean3,
p.genericboolean4,
p.genericboolean5,
p.genericboolean6,
'poshah',
NULL
from cs_participant p, cs_payee pa
where p.payeeseq = pa.payeeseq
and p.REMOVEDATE = '01-Jan-2200'
and pa.REMOVEDATE = '01-Jan-2200'
and pa.payeeid in ('1004091054','1004091056','1004091058','1004091060','1004091061','1004091062','1004091063','1004091084','1004091085','1004091131');

Query for Relationship:
------------------------------
Select * from CS_POSITION WHERE NAME='USL-G6099-07' AND REMOVEDATE = TO_DATE('01-JAN-2200','DD-MON-YYYY') AND ISLAST=1;
--1000041057

SeLect * from CS_POSITIONRELATION WHERE CHILDPOSITIONSEQ='578712552118985484' 
AND REMOVEDATE = TO_DATE('01-JAN-2200','DD-MON-YYYY') AND ISLAST=1 AND EFFECTIVEENDDATE= TO_DATE('01-JAN-2200','DD-MON-YYYY');

Select * from CS_POSITIONRELATIONTYPE WHERE DATATYPESEQ='5348024557502647';

select * from CS_POSITIONRELATIONTYPE;

                Select DISTINCT  p2.Name as "ORIGINAL AGENT", p1.NAME as "PAID AGENT", p1.EFFECTIVESTARTDATE, p1.EFFECTIVEENDDATE from CS_POSITIONRELATION pr,
                CS_Position p1,CS_Position p2
                WHERE pr.POSITIONRELATIONTYPESEQ in ('5348024557502652','5348024557502647','5348024557502652','5348024557502650') AND TO_DATE(pr.REMOVEDATE,'DD-MON-YYYY') = TO_DATE('01-JAN-2200','DD-MON-YYYY') 
                AND pr.PARENTPOSITIONSEQ = p1.RULEELEMENTOWNERSEQ
                AND pr.CHILDPOSITIONSEQ = p2.RULEELEMENTOWNERSEQ
                AND p1.REMOVEDATE = TO_DATE('01-JAN-2200','DD-MON-YYYY') 
                AND p2.REMOVEDATE = TO_DATE('01-JAN-2200','DD-MON-YYYY')
                AND pr.ISLAST = 1
                AND p1.ISLAST = 1
                AND p2.ISLAST = 1
                AND p2.GENERICATTRIBUTE10 in ('A','F','R','C')
                AND p1.GENERICATTRIBUTE13 like 'ACTIVE%'
                AND p1.NAME not like '%Root%'
                AND p2.NAME not like '%Root%'
                AND p2.NAME='AGL-XMK55-07';

				
				
				
Annualization Max:
----------------------------------
CS_POSITION:
select po.NAME, p.GENERICATTRIBUTE2 AGENT_TYPE, p.GENERICATTRIBUTE3 STATE, p.GENERICBOOLEAN1 WITHHOLD_TAX_FLAG, po.GENERICATTRIBUTE6 FREQUENCY,po.GENERICATTRIBUTE7 METHOD, po.EFFECTIVESTARTDATE, po.EFFECTIVEENDDATE, 
po.GENERICATTRIBUTE1 CONTRACT_CODE, po.GENERICATTRIBUTE2 ANNUALIZATION_CODE, po.GENERICATTRIBUTE3 PRODUCTIVITY, po.GENERICBOOLEAN1 PRODUCTIVITY_ANZ_IND,
po.GENERICNUMBER1 ANNUALIZATION_MAX,po.GENERICNUMBER2 ANNUALIZATION_MONTH_MAX,po.GENERICNUMBER3 ANNUALIZATION_POLICY_MAX,
po.GENERICATTRIBUTE12 ANNUALIZATION_START_DATE, po.GENERICDATE6 ANNUALIZATION_STOP_DATE, po.GENERICATTRIBUTE4 ADA_ERA_CC,po.GENERICDATE1 ERA_START_DATE, po.GENERICDATE2 ERA_STOP_DATE,
po.GENERICDATE3 ADA_START_DATE, po.GENERICDATE4 ADA_STOP_DATE, po.GENERICATTRIBUTE8 HOLD_CODE, po.GENERICATTRIBUTE10 ASSIGNMENT, po.GENERICATTRIBUTE11 DURATION, po.GENERICNUMBER6 GARNISHMENT from CS_POSITION po, CS_PARTICIPANT p where 
p.PAYEESEQ=po.PAYEESEQ 
and TO_DATE(po.REMOVEDATE,'DD-MON-YYYY') = TO_DATE('01-JAN-2200','DD-MON-YYYY') AND po.ISLAST  = 1 
and TO_DATE(p.REMOVEDATE,'DD-MON-YYYY') = TO_DATE('01-JAN-2200','DD-MON-YYYY') AND p.ISLAST  = 1 and po.NAME in ('');

ANZ MONTH MAX & ANZ MAX ACCUMULATION VALUE CHECK(PERIOD BASIS): 
-----------------------------------------------------------------
SELECT * FROM EXT_ACCUM_ANZ_DATA

ANZ MONTH MAX & ANZ MAX ACCUMULATION VALUE CHECK(OVERALL BASIS):
-------------------------------------------------------------------------------------------
Select SUM(ANZ_ADV) from ext_anz_pol_trx_730_day--> TOTAL ACCUMULATED ANZ MONTH MAX
Select SUM(ANZ_ADV)-SUM(OFFSET) from ext_anz_pol_trx_730_day--> TOTAL ACCUMULATED ANZ MAX



