<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>

        body{
            background-image: url('static/image.webp');
            font-family: monospace;
        }

        #Chatbox{
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 50px;
        }

        .userText {
            font-family: monospace;
            font-size: 16px;
            text-align: left;
            line-height: 25px;
            color: white;
            margin-top: 5px;
        }

        .botText{
            font-family: monospace;
            font-size: 16px;
            text-align: left;
            line-height: 25px;
            color: red;
            margin-top: 5px;
        }

        #userInput{
            margin-left: left;
            margin-right: auto;
            margin-bottom: 30px;
            width: 80%;
            margin-top: 5px;
        }

        #textInput {
            width: 30%;
            border: none;
            font-family: monospace;
            font-size: 17px;
        }

        #buttonInput{
            padding: 5px;
            font-family: monospace;
            font-size: 16px;
        }

        h1 {
            color: white;
            display: inline-block;
            font-size: 2em;
            margin: 0;
            padding: 10px;
      }

    </style>

</head>
<body>
    <h1> Chatbot App</h1>
    <div>
        <div id="Chabot">
            <p class="botText">
                <span> Hi there!! </span>
            </p>
        </div>
        <div id="userInput">
            <input id="textInput" type="text" name="userMessage" placeholder="Type your message"/>
            <input id="buttonInput" type="submit" value="Send"/>
        </div>
    </div>

    <script>

        function getUserResponse(){
            var userText = $('#textInput').val();
            console.log(userText)
            var userHTML="<p class='userText'><span>"+userText+"</span></p>";
            $('#textInput').val("");
            $('#Chabot').append(userHTML);
            
            $.get("/get",{userMessage: userText}).done(function(data){
                var botHTML = "<p class='botText'><span>"+data+"</span></p>";
                $('#Chabot').append(botHTML);
            });
        }

        $("#textInput").keypress(function(e){
            if(e.which == 13){
                getUserResponse();
            }
        });

        $("#buttonInput").click(function(){
                getUserResponse();
        });


    </script>

</body>
</html>