python -m pip install --upgrade pip
pip install pandas
pip install xlrd
pip install openpyxl
pip install oracledb
pip install mysql-connector-python
pip install plotly
pip install plotly_express
python -m pip install cffi
pip install virtualenv
pip install streamlit

##For Chat Bot
pip install chatbot
pip install chatterbot
pip install matplotlib
pip install spacy
pip install numpy
python -m spacy download en
pip install flask
pip install Jinja2==3.0.1
pip install pyyaml
pip install webbrowser 

pip install os
pip install --upgrade chatterbot_corpus
pip install --upgrade chatterbot
python -m pip install chatterbot==1.0.4 pytz
pip install pyodbc

pip install notebook

pip install tkinter
pip install PIL
pip install Hashable 
pip install pypi 