@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;
}

body{
    
    background-image: url('static/image.webp');
    background: #5d7a8f;
}

.Chatbot-togger1{
    position: fixed;
    right: 90px;
    bottom: 35px;
    height:50px;
    width:50px;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    cursor: pointer;
    background: #724ae8;
    border-radius: 50%;
}

.Chatbot-togger2{
    position: fixed;
    right: 30px;
    bottom: 35px;
    height:50px;
    width:50px;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    cursor: pointer;
    background: #724ae8;
    border-radius: 50%;
}

#Chatbot{
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 300px;
    overflow: hidden;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
                0 32px 64px -48px rgba(0, 0, 0, 0.5);
}

#Chatbot header{
    background: #724ae8;
    padding: 5px 0;
    text-align: center;
    position: relative;
}

#Chatbot header h2{
    color: #fff;
    font-size: 1.4rem;    
}

#Chatbot header span{
    position: absolute;  
    right: 20px;
    top:50%;
    color:#fff;
    cursor: pointer;
    transform: translateY(-50%);
}

#botText{
    height: 300px;
    overflow-y: auto;
    padding: 20px 18px 100px;
}

#chat_incoming{
    display: flex;
}

#chat_incoming span{
    height: 30px;
    width: 30px;
    white-space: pre-wrap;
    color:#fff;
    align-self: flex-end;
    background: #724ae8;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}

#initialbot{
    color: #000;
    background: #f2f2f2;
    max-width: 75%;
    font-size: 0.7rem;
    padding: 10px 16px;
    border-radius: 10px 10px 0 10px;
}

#incoming p{
    height: 30px;
    width: 30px;
    white-space: pre-wrap;
    color:#fff;
    align-self: flex-end;
    background: #724ae8;
    text-align: right;
    line-height: 30px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
} 

#incoming span{
    color: #fff;
    background: #724ae8;
    white-space: pre-wrap;
    text-align: right;
    float: right;
    max-width: 80%;
    font-size: 0.7rem;
    padding: 8px 8px;
    border-radius: 8px 10px 10px 0;
} 

#chat_outgoing{
    display: flex;
    justify-content: flex-end;
}

#chat_outgoing span{
    white-space: pre-wrap;
    height: 30px;
    width: 30px;
    color:#fff;
    align-self: flex-end;
    background: #724ae8;
    text-align: center;
    line-height: 30px;
    border-radius: 4px;
    margin: 0 8px 7px 0;
}

#outgoing span{
    white-space: pre-wrap;
    color: #000;
    background: #f2f2f2;
    text-align: center;
    max-width: 80%;
    font-size: 0.7rem;
    padding: 8px 8px;
    border-radius: 8px 10px 10px 0;
} 

#Chatbot .userInput{
    position: absolute;
    bottom: 0;
    width: 100%;
    gap:5px;
    background: black;
    padding: 5px 20px;
    border-top: 5px solid #000;
    border: #000;
    outline: #000;
}

#textInput{
    height:45px;
    border: none;
    width: 86%;
    cursor: pointer;
    gap:3px;
    padding: 5px 20px;
    border-top: 1px solid #000;
    outline: none;
    font-size: 0.95rem;
    resize: none;
}

.userInput span{
    align-self: flex-start;
    height: 10px;
    width: 50px;
    color: #724ae8;
    padding: 10px 20px;
    font-size: 0.5rem;
}

@media(max-width: 490px){
    #Chatbot{
        right:0;
        bottom:0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    #botText{
        height:90%;

    }
}